BingMap/MainWindow.xaml

<Window x:Class="BingMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingMap" 
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Name="Men" TargetType="map:Pushpin" x:Key="Men" >
            <Setter Property="OverridesDefaultStyle" Value="True"  />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="map:Pushpin" x:Name="Abc">

                        <Grid Name="z">
                            <Ellipse   Width="26" Height="26" 
                                        Fill="White" Stroke="Black"
                                        StrokeThickness="1">
                            </Ellipse>
                            <Ellipse Width="28" Height="28" 
                                            Fill="Transparent" Stroke="{Binding ColorBus}"
                                            StrokeThickness="5"/>
                            <Ellipse Width="30" Height="30" 
                                            Fill="Transparent" Stroke="Black" 
                                            StrokeThickness="1"/>
                            <TextBlock Name="BusNum" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyProperty2}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Grid Name="Nihad1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <map:Map Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  TextBlock.TextAlignment="Center" ZoomLevel="12" Center="40.4093, 49.8671"  Name="m">
        </map:Map>
        <StackPanel IsHitTestVisible="False"  Background="Transparent" Name="Values" Grid.Column="1">
            <Label Name="Text1" HorizontalAlignment="Center" FontSize="14"></Label>
            <Separator Visibility="Hidden" Name="Sep" Background="Red"></Separator>
            <StackPanel Visibility="Hidden" Name="Busimage" VerticalAlignment="Center" Height="90" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/CREALIS.jpg"/>
                </StackPanel.Background>
            </StackPanel>
            <Label Name="Text2" HorizontalAlignment="Center" FontSize="14" Margin="5" ></Label>
            <Label Name="Text3" HorizontalAlignment="Center" FontSize="14" Margin="10" ></Label>
        </StackPanel>
    </Grid>
</Window>
