BingMap/MainWindow.xaml

<Window x:Class="BingMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingMap" 
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Tol" TargetType="ToolTip" x:Name="Tol">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <StackPanel Width="300" Height="340" Background="White" >
                            <TextBlock Text="{Binding ROUTENAME}" FontSize="16"></TextBlock>
                            <StackPanel Background="Red" Width="300" Height="8" ></StackPanel>
                            <StackPanel VerticalAlignment="Center" Width="250" Height="150" >
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/CREALIS.jpg"/>
                                </StackPanel.Background>
                            </StackPanel>
                            <TextBlock Margin="0,70,10,10" FontSize="12" Text="{Binding CurrentStop}"></TextBlock>
                            <TextBlock  FontSize="12" Text="{Binding PrevStop}"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="Men" TargetType="map:Pushpin" x:Key="Men" >
            <Setter Property="OverridesDefaultStyle" Value="True"  />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="map:Pushpin" x:Name="Abc">

                        <Grid Name="z">
                            <Ellipse   Width="26" Height="26" 
                                        Fill="White" Stroke="Black"
                                        StrokeThickness="1">
                            </Ellipse>
                            <Ellipse Width="28" Height="28" 
                                            Fill="Transparent" Stroke="{Binding ColorBus}"
                                            StrokeThickness="5"/>
                            <Ellipse Width="30" Height="30" 
                                            Fill="Transparent" Stroke="Black" 
                                            StrokeThickness="1"/>
                            <TextBlock Name="BusNum" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyProperty2}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <map:Map  TextBlock.TextAlignment="Center" ZoomLevel="12" Center="40.4093, 49.8671"  Name="m">
        </map:Map>
    </Grid>
</Window>
